' ********** Copyright 2019 Roku Corp.  All Rights Reserved. **********

sub GetContent()
    m.top.content.Update({ children: [{
            title: "ROW!"
            children: [{
            title: "Cult Scary Movies"
            shortDescriptionLine1 : "Cult Scary Movies"
            hdPosterUrl: "http://img.delvenetworks.com/WQIfq-O2RZYjjgqxybNbHs/ac5Asmj6R2YqhYSExqnSJg/thp.540x302.jpeg"
            url: "http://roku.content.video.llnw.net/smedia/59021fabe3b645968e382ac726cd6c7b/cl/X5kxoigkrIA2JCknlojqmN5JenIlh4FGaDMUEij70/roku-recommends_new.mp4"
            }]
        }]    
    })
end sub
